PORT= 80
DB_LOCAL_URI= "mongodb://127.0.0.1:27017/talenoid"
DB_URI= "mongodb+srv://mohaktripathi029:talenoid@talenoidcluster.hnvigr8.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV ='PRODUCTION'
JWT_SECRET =dsdlsdlskdskdjldhqjwqw87q8w7q5w7talenoid
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
